# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "clubs", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string :name, null: false
  t.integer :country_id, null: false
  t.integer :city_id, null: false
  t.integer :district_id, null: false
  t.integer :street_id, null: false

  t.timestamps

  t.index [ "country_id" ], name: "index_clubs_on_country_id", using: :btree
  t.index [ "city_id" ], name: "index_clubs_on_city_id", using: :btree
  t.index [ "district_id" ], name: "index_clubs_on_district_id", using: :btree
  t.index [ "street_id" ], name: "index_clubs_on_street_id", using: :btree
end
