# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "players", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string :phone_number, null: false
  t.string :password_digest, null: false
  t.string :username, null: false
  t.integer :age, null: false
  t.integer :gender, null: false
  t.integer :country_id, null: false
  t.integer :city_id, null: false
  t.integer :district_id, null: false
  t.integer :street_id, null: false

  t.index [ "city_id" ], name: "index_players_on_city_id"
  t.index [ "country_id" ], name: "index_players_on_country_id"
  t.index [ "district_id" ], name: "index_players_on_district_id"
  t.index [ "street_id" ], name: "index_players_on_street_id"

  t.index [ "phone_number" ], name: "index_players_on_phone_number", unique: true
end
